<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="session_bottom_sheet_left_time_space">76dp</dimen>
    <dimen name="video_bottom_sheet_left_time_space">86dp</dimen>
    <dimen name="session_bottom_sheet_left_time_text_size">20dp</dimen>
    <dimen name="session_bottom_sheet_left_time_text_left">16dp</dimen>
    <dimen name="session_bottom_sheet_left_time_text_padding_top">15dp</dimen>
    <dimen name="session_bottom_sheet_left_time_text_padding_bottom">8dp</dimen>
    <dimen name="session_bottom_sheet_left_time_line_width">1dp</dimen>
    <dimen name="session_bottom_sheet_left_time_line_interval">4dp</dimen>
    <dimen name="session_bottom_sheet_filter_icon_padding">8dp</dimen>
    <dimen name="session_bottom_sheet_filter_text_padding">0dp</dimen>
    <dimen name="session_item_bottom_padding">19dp</dimen>
    <dimen name="session_item_bottom_contains_survey_padding">11dp</dimen>
    <dimen name="session_item_top_padding">19dp</dimen>
    <dimen name="session_item_padding">4dp</dimen>
    <dimen name="session_item_text_size">14sp</dimen>
    <dimen name="session_item_line_width">2dp</dimen>
    <dimen name="session_item_content_margin_top">4dp</dimen>
    <dimen name="session_item_content_margin_start">10dp</dimen>
    <dimen name="session_pager_horizontal_padding">16dp</dimen>
    <dimen name="sticky_label_padding">20dp</dimen>
    <dimen name="sticky_label_font_size">24sp</dimen>
    <dimen name="sticky_label_content_margin">60dp</dimen>
    <dimen name="session_detail_toolbar_elevation_not_top">10dp</dimen>
    <dimen name="session_detail_toolbar_elevation_top">0dp</dimen>
    <dimen name="tabular_form_column_width">130dp</dimen>
    <dimen name="tabular_form_px_per_minute">5dp</dimen>
    <dimen name="tabular_form_room_label_height">48dp</dimen>
    <dimen name="tabular_form_room_label_text_size">16sp</dimen>
    <dimen name="tabular_form_time_label_width">64dp</dimen>
    <dimen name="tabular_form_time_label_text_size">16sp</dimen>
    <dimen name="tabular_form_line_width_bold">2dp</dimen>
    <dimen name="tabular_form_current_time_label_padding">8dp</dimen>
</resources>
