<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.App.ChipGroup.SessionFilter" parent="Widget.MaterialComponents.ChipGroup">
        <item name="chipSpacingHorizontal">8dp</item>
        <item name="chipSpacingVertical">16dp</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.App.Body2">
        <item name="android:fontFamily">@font/notosans_medium</item>
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>
