<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".widget.MainActivity"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{isBrandTheme ? Converters.convertColorToDrawable(@color/colorBrandBackground) : Converters.convertColorToDrawable(@color/colorBackground)}"
        android:fitsSystemWindows="true"
        app:statusBarBackground="@{isBrandTheme ? Converters.convertColorToDrawable(@color/colorBrandBackground) : Converters.convertColorToDrawable(@color/colorBackground)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@{isBrandTheme ? Converters.convertColorToDrawable(@color/colorBrandBackground) : Converters.convertColorToDrawable(@color/colorBackground)}"
                android:elevation="0dp"
                android:theme="@style/Widget.App.Toolbar"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                >

                <!--                <ImageView-->
                <!--                    android:id="@+id/logo"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:contentDescription="@string/app_logo_description"-->
                <!--                    app:srcCompat="@drawable/bg_logo"-->
                <!--                    />-->

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyApp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="18dp"
                    />

            </androidx.appcompat.widget.Toolbar>

            <fragment
                android:id="@+id/root_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:navGraph="@navigation/navigation"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorBackground"
            app:headerLayout="@layout/layout_navigation_header"
            app:itemBackground="@drawable/menu_bg_color"
            app:itemIconTint="@color/menu_text_color"
            app:itemTextColor="@color/menu_text_color"
            app:menu="@menu/menu_nav_drawer"
            >

            <include
                android:id="@+id/nav_view_footer"
                layout="@layout/layout_navigation_footer"
                android:visibility="invisible"
                />

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <data>

        <import type="androidx.databinding.adapters.Converters" />

        <variable
            name="isBrandTheme"
            type="boolean"
            />
    </data>
</layout>
