<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isCollapsed" type="Boolean" />
        <variable name="shouldShowEmptyStateView" type="Boolean" />
        <variable name="isFiltered" type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_dialog_fragment"
        tools:context="io.github.droidkaigi.confsched2019.session.ui.SessionPagesFragment" >

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_state_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="sessions_empty_state_view"
            app:visibleGone="@{safeUnbox(shouldShowEmptyStateView)}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/non_empty_state_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="sessions_list_header, sessions_recycler_wrapper"
            app:visibleGone="@{!safeUnbox(shouldShowEmptyStateView)}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sessions_list_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/sessions_bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/lekton"
                android:textAppearance="@style/TextAppearance.App.Headline5"
                android:textColor="@color/session_date_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Videos"
                tools:text="2019.2.7" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sessions_bottom_sheet_show_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|start"
                android:text="@{safeUnbox(isFiltered) ? @string/session_filter_button_filtered : @string/session_filter_button }"
                android:textColor="@color/filter_text_gray"
                app:chipBackgroundColor="@color/filter_bg_gray"
                app:chipIcon="@drawable/ic_filter_list_black_24dp"
                app:chipIconTint="@color/filter_icon_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{!safeUnbox(isCollapsed) &amp;&amp; !safeUnbox(shouldShowEmptyStateView)}" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sessions_bottom_sheet_hide_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|start"
                android:paddingEnd="@dimen/session_bottom_sheet_filter_text_padding"
                android:paddingStart="@dimen/session_bottom_sheet_filter_text_padding"
                app:chipBackgroundColor="@color/filter_bg_gray"
                app:chipIcon="@drawable/ic_arrow_upward_black_24dp"
                app:chipIconTint="@color/filter_icon_gray"
                app:iconEndPadding="@dimen/session_bottom_sheet_filter_icon_padding"
                app:iconStartPadding="@dimen/session_bottom_sheet_filter_icon_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textEndPadding="@dimen/session_bottom_sheet_filter_text_padding"
                app:textStartPadding="@dimen/session_bottom_sheet_filter_text_padding"
                app:visibleGone="@{safeUnbox(isCollapsed) &amp;&amp; !safeUnbox(shouldShowEmptyStateView)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/sessions_list_header_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shape_drop_down_shadow"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/sessions_list_header" />

        <FrameLayout
            android:id="@+id/sessions_recycler_wrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessions_list_header" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sessions_recycler"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_video" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sessions_empty_state_view"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessions_list_header" >

            <ImageView
                android:id="@+id/sessions_favorite_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/session_description_favorite_image"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bookmark_black_24dp"
                android:tint="@color/empty_icon_on_bg"
                app:layout_constraintBottom_toTopOf="@+id/sessions_empty_state_text" />

            <TextView
                android:id="@+id/sessions_empty_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/session_favorite_empty"
                android:textColor="@color/colorOnSurface"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
