<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="speaker"
            type="io.github.droidkaigi.confsched2019.model.Speaker"
            />

        <variable
            name="session"
            type="io.github.droidkaigi.confsched2019.model.SpeechSession"
            />

        <variable
            name="lang"
            type="io.github.droidkaigi.confsched2019.model.Lang"
            />

        <variable
            name="timeZoneOffset"
            type="com.soywiz.klock.DateTimeSpan"
            />

        <variable
            name="listener"
            type="io.github.droidkaigi.confsched2019.session.ui.bindingadapter.ImageLoadListener"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/speaker_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@{speaker.name}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.App.Headline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="12dp"
                    tools:text="takahirom"
                    />

                <TextView
                    android:id="@+id/speaker_tag_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{speaker.tagLine}"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/speaker_image"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/speaker_name"
                    app:layout_constraintTop_toBottomOf="@id/speaker_name"
                    tools:text="DroidKaigi"
                    />

                <ImageView
                    android:id="@+id/speaker_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/speaker_label"
                    android:transitionName="@{speaker.id}"
                    app:circleCrop="@{true}"
                    app:imageUrl="@{speaker.imageUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:listener="@{listener}"
                    app:placeHolder="@{@drawable/ic_person_outline_black_24dp}"
                    app:placeHolderTint="@{@color/colorOnBackgroundSecondary}"
                    tools:src="@tools:sample/avatars"
                    />

                <ImageView
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:contentDescription="@null"
                    android:layerType="software"
                    android:src="@drawable/shape_dashed_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speaker_tag_line"
                    />

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/speaker_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:paddingBottom="2dp"
                    android:text="@{speaker.bio}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.App.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/speaker_name"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    tools:text="Material is the metaphor A material metaphor is the unifying theory of a rationalized space and a system of motion. The material is grounded in tactile reality, inspired by the study of paper and ink, yet technologically advanced and open to imagination and magic."
                    />


                <ImageView
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="@null"
                    android:layerType="software"
                    android:src="@drawable/shape_dashed_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speaker_description"
                    />


                <TextView
                    android:id="@+id/speaker_session_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/session_speaker_sessions"
                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
                    app:layout_constraintStart_toStartOf="@id/speaker_name"
                    app:layout_constraintTop_toBottomOf="@id/divider2"
                    />


                <TextView
                    android:id="@+id/speaker_session_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:paddingTop="12dp"
                    android:text="@{session.title.getByLang(lang)}"
                    android:textAppearance="@style/TextAppearance.App.Subtitle2"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/speaker_name"
                    app:layout_constraintTop_toBottomOf="@id/speaker_session_head"
                    tools:text="How to create DroidKaigi App long title test long title test"
                    />


                <TextView
                    android:id="@+id/speaker_session_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="12dp"
                    android:text="@{session.summary(lang, timeZoneOffset)}"
                    android:textAppearance="@style/TextAppearance.App.Caption"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/speaker_name"
                    app:layout_constraintTop_toBottomOf="@id/speaker_session_title"
                    tools:text="2月7日 10:20-10:40 / 30min / Hall"
                    />

                <View
                    android:id="@+id/speaker_session_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@id/speaker_session_summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/speaker_session_title"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
