<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.github.droidkaigi.confsched2019.model.Lang"/>

        <variable name="video" type="io.github.droidkaigi.confsched2019.model.Video" />
        <variable name="speechVideo" type="io.github.droidkaigi.confsched2019.model.SpeechVideo" />
        <variable name="serviceVideo" type="io.github.droidkaigi.confsched2019.model.ServiceVideo" />
        <variable name="isShowDayNumber" type="boolean" />
        <variable name="searchQuery" type="String" />
        <variable name="lang" type="io.github.droidkaigi.confsched2019.model.Lang" />
        <variable name="timeZoneOffset" type="com.soywiz.klock.DateTimeSpan"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <io.github.droidkaigi.confsched2019.session.ui.widget.CollapsibleToolbar
                android:id="@+id/content_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:fitsSystemWindows="false"
                android:minHeight="?attr/actionBarSize"
                app:layoutDescription="@xml/motion_session_detail"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:progress="0">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/session_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/abc_ic_ab_back_material"
                    tools:ignore="PrivateResource"/>

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/session_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minHeight="?attr/actionBarSize"
                    android:textAppearance="@style/TextAppearance.App.Headline5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/session_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="テストセッション"/>

            </io.github.droidkaigi.confsched2019.session.ui.widget.CollapsibleToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/session_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:autoLink="web"
                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
                    android:text="@{speechVideo.videoUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_channels"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/youtube_player_view"
                    app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
                    app:visibleGone="@{speechVideo != null}"
                    tools:listitem="@layout/item_speaker"
                    />

                <TextView
                    android:id="@+id/session_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/session_detail_tag"
                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
                    app:layout_constraintStart_toStartOf="@id/session_description"
                    app:layout_constraintTop_toBottomOf="@id/video_channels"
                    app:visibleGone="@{speechVideo != null}"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/session_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    app:chipSpacing="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/session_description"
                    app:layout_constraintTop_toBottomOf="@id/session_tag_title"
                    app:visibleGone="@{speechVideo != null}">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/language_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical|start"
                        android:text="@{speechVideo.lang.text.getByLang(lang)}"
                        android:textAppearance="@style/TextAppearance.App.Body1"
                        android:textColor="@{speechVideo.lang.equals(Lang.EN)?@color/tag_text_blue:@color/tag_text_red}"
                        app:chipBackgroundColor="@{speechVideo.lang.equals(Lang.EN)?@color/tag_bg_blue:@color/tag_bg_red}"
                        app:chipMinTouchTargetSize="0dp"
                        app:visibleGone="@{speechVideo != null}"
                        tools:text="Japanese"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/simultaneous_interpretation_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical|start"
                        android:text="@string/session_simultaneous_interpretation"
                        android:textAppearance="@style/TextAppearance.App.Body1"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        app:visibleGone="@{speechVideo.isInterpretationTarget}"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/for_beginners_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical|start"
                        android:text="@string/session_for_beginners"
                        android:textAppearance="@style/TextAppearance.App.Body1"
                        android:textColor="@color/tag_text_green"
                        app:chipBackgroundColor="@color/tag_bg_green"
                        app:chipMinTouchTargetSize="0dp"
                        app:visibleGone="@{speechVideo.forBeginners}"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/category_chip_0"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center_vertical|start"
                        android:textAppearance="@style/TextAppearance.App.Caption"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        android:visibility="gone"
                        tools:text="@sample/service_session.json/data/category"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/category_chip_1"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center_vertical|start"
                        android:textAppearance="@style/TextAppearance.App.Caption"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        android:visibility="gone"
                        tools:text="@sample/service_session.json/data/category"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/category_chip_2"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center_vertical|start"
                        android:textAppearance="@style/TextAppearance.App.Caption"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        android:visibility="gone"
                        tools:text="@sample/service_session.json/data/category"
                        />

                </com.google.android.material.chip.ChipGroup>

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/session_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="48dp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.App.Body1"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/session_tags"
                    tools:text="Material is the metaphor A material metaphor is the unifying theory of a rationalized space and a system of motion. The material is grounded in tactile reality, inspired by the study of paper and ink, yet technologically advanced and open to imagination and magic."
                    />

<!--                <ImageView-->
<!--                    android:id="@+id/divider_top_intended_audience"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/shape_dashed_line"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_description"-->
<!--                    app:visibleGone="@{speechVideo != null}"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/session_intended_audience_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/session_detail_intended_audience"-->
<!--                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"-->
<!--                    app:layout_constraintStart_toStartOf="@id/session_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider_top_intended_audience"-->
<!--                    app:visibleGone="@{speechVideo != null}"-->
<!--                    />-->

<!--                <androidx.emoji.widget.EmojiAppCompatTextView-->
<!--                    android:id="@+id/session_intended_audience_description"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:lineSpacingExtra="4dp"-->
<!--                    android:paddingBottom="2dp"-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textAppearance="@style/TextAppearance.App.Body1"-->
<!--                    android:textIsSelectable="true"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@id/session_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_intended_audience_title"-->
<!--                    app:visibleGone="@{speechVideo != null}"-->
<!--                    tools:text="Kotlinでの実装経験者で、業務でばりばりKotlinでコードを書きまくっている人向け。"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/divider_top_tags"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/shape_dashed_line"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_intended_audience_description"-->
<!--                    app:visibleGone="@{speechVideo != null}"-->
<!--                    />-->


<!--                <ImageView-->
<!--                    android:id="@+id/divider_top_survey"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="56dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/shape_dashed_line"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/divider_top_tags"-->
<!--                    app:visibleGone="@{video.isFinished &amp;&amp; speechVideo != null}"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/session_survey_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="26dp"-->
<!--                    android:text="@string/session_detail_survey"-->
<!--                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"-->
<!--                    app:layout_constraintStart_toStartOf="@id/session_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider_top_survey"-->
<!--                    app:visibleGone="@{video.isFinished &amp;&amp; speechVideo != null}"-->
<!--                    />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="48dp"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:layout_behavior="@string/session_bottom_appbar_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/session_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{video.isFavorited? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"
            app:backgroundTint="@color/colorBrand"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="@color/colorOnBrand"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
