<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBrandBackground"
        tools:context="io.github.droidkaigi.confsched2019.session.ui.SessionPagesFragment"
        >

        <ProgressBar
            android:id="@+id/sessions_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/sessions_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessions_tab_layout"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sessions_tab_layout"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorBrandBackground"
            android:paddingBottom="16dp"
            android:tabStripEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/shape_pill_indicator"
            app:tabIndicatorGravity="stretch"
            app:tabRippleColor="@null"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
