<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.github.droidkaigi.confsched2019.model.Lang"/>

        <variable name="session" type="io.github.droidkaigi.confsched2019.model.Session" />
        <variable name="speechSession" type="io.github.droidkaigi.confsched2019.model.SpeechSession" />
        <variable name="serviceSession" type="io.github.droidkaigi.confsched2019.model.ServiceSession" />
        <variable name="isShowDayNumber" type="boolean" />
        <variable name="searchQuery" type="String" />
        <variable name="lang" type="io.github.droidkaigi.confsched2019.model.Lang" />
        <variable name="timeZoneOffset" type="com.soywiz.klock.DateTimeSpan"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <io.github.droidkaigi.confsched2019.session.ui.widget.CollapsibleToolbar
                android:id="@+id/content_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:fitsSystemWindows="false"
                android:minHeight="?attr/actionBarSize"
                app:layoutDescription="@xml/motion_session_detail"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:progress="0">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/session_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/abc_ic_ab_back_material"
                    tools:ignore="PrivateResource"/>

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/session_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minHeight="?attr/actionBarSize"
                    android:textAppearance="@style/TextAppearance.App.Headline5"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/session_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="テストセッション"/>

            </io.github.droidkaigi.confsched2019.session.ui.widget.CollapsibleToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/session_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:autoLink="web"
                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
                    android:text="@{speechSession.videoUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleGone="@{session.dayNumber == 2}"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/session_speakers"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/youtube_player_view"
                    app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
                    app:visibleGone="@{speechSession != null}"
                    tools:listitem="@layout/item_speaker"
                    />

                <TextView
                    android:id="@+id/session_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/session_detail_tag"
                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
                    app:layout_constraintStart_toStartOf="@id/session_description"
                    app:layout_constraintTop_toBottomOf="@id/session_speakers"
                    app:visibleGone="@{speechSession != null}"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/session_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    app:chipSpacing="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/session_description"
                    app:layout_constraintTop_toBottomOf="@id/session_tag_title"
                    app:visibleGone="@{speechSession != null}">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/language_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical|start"
                        android:text="@{speechSession.lang.text.getByLang(lang)}"
                        android:textAppearance="@style/TextAppearance.App.Body1"
                        android:textColor="@{speechSession.lang.equals(Lang.EN)?@color/tag_text_blue:@color/tag_text_red}"
                        app:chipBackgroundColor="@{speechSession.lang.equals(Lang.EN)?@color/tag_bg_blue:@color/tag_bg_red}"
                        app:chipMinTouchTargetSize="0dp"
                        app:visibleGone="@{speechSession != null}"
                        tools:text="Japanese"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/simultaneous_interpretation_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical|start"
                        android:text="@string/session_simultaneous_interpretation"
                        android:textAppearance="@style/TextAppearance.App.Body1"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        app:visibleGone="@{speechSession.isInterpretationTarget}"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/for_beginners_chip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center_vertical|start"
                        android:text="@string/session_for_beginners"
                        android:textAppearance="@style/TextAppearance.App.Body1"
                        android:textColor="@color/tag_text_green"
                        app:chipBackgroundColor="@color/tag_bg_green"
                        app:chipMinTouchTargetSize="0dp"
                        app:visibleGone="@{speechSession.forBeginners}"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/category_chip_0"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center_vertical|start"
                        android:textAppearance="@style/TextAppearance.App.Caption"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        android:visibility="gone"
                        tools:text="@sample/service_session.json/data/category"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/category_chip_1"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center_vertical|start"
                        android:textAppearance="@style/TextAppearance.App.Caption"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        android:visibility="gone"
                        tools:text="@sample/service_session.json/data/category"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/category_chip_2"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center_vertical|start"
                        android:textAppearance="@style/TextAppearance.App.Caption"
                        android:textColor="@color/tag_text_gray"
                        app:chipBackgroundColor="@color/tag_bg_gray"
                        app:chipMinTouchTargetSize="0dp"
                        android:visibility="gone"
                        tools:text="@sample/service_session.json/data/category"
                        />
                </com.google.android.material.chip.ChipGroup>

                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/session_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.App.Body1"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/session_tags"
                    tools:text="Material is the metaphor A material metaphor is the unifying theory of a rationalized space and a system of motion. The material is grounded in tactile reality, inspired by the study of paper and ink, yet technologically advanced and open to imagination and magic."
                    />

                <ImageView
                    android:id="@+id/divider_top_intended_audience"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@null"
                    android:layerType="software"
                    android:src="@drawable/shape_dashed_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/session_description"
                    app:visibleGone="@{speechSession != null}"
                    />

<!--                <TextView-->
<!--                    android:id="@+id/session_intended_audience_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/session_detail_intended_audience"-->
<!--                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"-->
<!--                    app:layout_constraintStart_toStartOf="@id/session_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider_top_intended_audience"-->
<!--                    app:visibleGone="@{speechSession != null}"-->
<!--                    />-->

<!--                <androidx.emoji.widget.EmojiAppCompatTextView-->
<!--                    android:id="@+id/session_intended_audience_description"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:lineSpacingExtra="4dp"-->
<!--                    android:paddingBottom="2dp"-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textAppearance="@style/TextAppearance.App.Body1"-->
<!--                    android:textIsSelectable="true"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@id/session_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_intended_audience_title"-->
<!--                    app:visibleGone="@{speechSession != null}"-->
<!--                    tools:text="Kotlinでの実装経験者で、業務でばりばりKotlinでコードを書きまくっている人向け。"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/divider_top_tags"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/shape_dashed_line"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_intended_audience_description"-->
<!--                    app:visibleGone="@{speechSession != null}"-->
<!--                    />-->


<!--                <ImageView-->
<!--                    android:id="@+id/divider_top_survey"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="56dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/shape_dashed_line"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/divider_top_tags"-->
<!--                    app:visibleGone="@{session.isFinished &amp;&amp; speechSession != null}"-->
<!--                    />-->

                <TextView
                    android:id="@+id/session_survey_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="@string/session_detail_survey"
                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
                    app:layout_constraintStart_toStartOf="@id/session_description"
                    app:layout_constraintTop_toBottomOf="@id/divider_top_intended_audience"
                    app:visibleGone="@{session.isFinished &amp;&amp; speechSession != null}"
                    />

                <TextView
                    android:id="@+id/session_go_to_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?selectableItemBackground"
                    android:paddingBottom="48dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/session_detail_go_to_survey"
                    android:textAppearance="@style/TextAppearance.Lekton.Body1"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintBaseline_toBaselineOf="@id/session_survey_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:visibleGone="@{session.isFinished &amp;&amp; speechSession != null}"
                    />

<!--                <ImageView-->
<!--                    android:id="@+id/divider_top_speakers"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="26dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/shape_dashed_line"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_survey_title"-->
<!--                    app:visibleGone="@{speechSession != null}"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/session_speaker_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/session_detail_speaker"-->
<!--                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"-->
<!--                    app:layout_constraintStart_toStartOf="@id/session_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider_top_speakers"-->
<!--                    app:visibleGone="@{speechSession != null}"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/divider_top_resource"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:layerType="software"-->
<!--                    android:src="@drawable/shape_dashed_line"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_speakers"-->
<!--                    app:visibleGone="@{speechSession.hasVideo || speechSession.hasSlide}"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/session_resource_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/session_detail_resource"-->
<!--                    android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"-->
<!--                    app:layout_constraintStart_toStartOf="@id/session_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/divider_top_resource"-->
<!--                    app:visibleGone="@{speechSession.hasVideo || speechSession.hasSlide}"-->
<!--                    />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/session_video_button"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    android:clickable="true"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:drawableStart="@drawable/ic_local_movies_outline_gray2_24dp"-->
<!--                    android:focusable="true"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:text="@string/session_detail_resource_video"-->
<!--                    android:textAppearance="@style/TextAppearance.Lekton.Body1"-->
<!--                    android:textColor="@color/colorSecondary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_resource_title"-->
<!--                    app:visibleGone="@{speechSession.hasVideo}"-->
<!--                    />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/session_slide_button"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    android:clickable="true"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:drawableStart="@drawable/ic_file_copy_outline_gray2_24dp"-->
<!--                    android:focusable="true"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:text="@string/session_detail_resource_slide"-->
<!--                    android:textAppearance="@style/TextAppearance.Lekton.Body1"-->
<!--                    android:textColor="@color/colorSecondary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/session_video_button"-->
<!--                    app:layout_goneMarginTop="8dp"-->
<!--                    app:visibleGone="@{speechSession.hasSlide}"-->
<!--                    />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:layout_behavior="@string/session_bottom_appbar_behavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/session_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{session.isFavorited? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"
            app:backgroundTint="@color/colorBrand"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="@color/colorOnBrand"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
