<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="speaker"
            type="io.github.droidkaigi.confsched2019.model.Channel"
            />

        <variable
            name="query"
            type="String"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/speaker_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/session_detail_speaker"
            android:transitionName="@{speaker.id}"
            app:circleCrop="@{true}"
            app:imageUrl="@{speaker.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolder="@{@drawable/ic_person_outline_black_24dp}"
            app:placeHolderTint="@{@color/colorOnBackgroundSecondary}"
            tools:src="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/speaker_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            android:text="@{speaker.name}"
            android:textAppearance="@style/TextAppearance.Lekton.Body1"
            android:textColor="@color/colorOnBackground"
            app:highlightText="@{query}"
            app:layout_constraintBottom_toBottomOf="@id/speaker_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/speaker_image"
            app:layout_constraintTop_toTopOf="@id/speaker_image"
            tools:text="@tools:sample/full_names"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
