<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="io.github.droidkaigi.confsched2019.model.SessionType"/>

        <variable
            name="session"
            type="io.github.droidkaigi.confsched2019.model.ServiceSession"
            />

        <variable
            name="lang"
            type="io.github.droidkaigi.confsched2019.model.Lang"
            />

        <variable
            name="hasStartPadding"
            type="boolean"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/session_item_bottom_padding"
        android:paddingEnd="0dp"
        android:paddingStart="@{hasStartPadding ? @dimen/session_bottom_sheet_left_time_space : 0}"
        android:paddingTop="@dimen/session_item_top_padding"
        >

        <TextView
            android:id="@+id/ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_ongoing"
            android:fontFamily="@font/robotomono_medium"
            android:paddingBottom="2dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:text="@string/session_ongoing"
            android:textAllCaps="true"
            android:textColor="@color/colorOnPrimary"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{session.isOnGoing}"
            tools:ignore="SmallSp"
            />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/notosans_medium"
            android:text="@{session.title.getByLang(lang)}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.App.Subtitle1"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoing"
            tools:text="テストセッション"
            />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/session_description_favorite_image"
            android:scaleType="centerInside"
            android:src="@{session.isFavorited ? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"
            android:tint="@{session.isFavorited ? @color/colorPrimary : @color/colorOnSurface}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:visibleGone="@{session.sessionType.isFavoritable}"
            />

<!--        <TextView-->
<!--            android:id="@+id/time_and_room"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:textAppearance="@style/TextAppearance.App.Caption"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@id/title"-->
<!--            app:layout_constraintTop_toBottomOf="@id/title"-->
<!--            tools:text="30min / Room A"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
