<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="io.github.droidkaigi.confsched2019.model.Lang"/>

        <variable
            name="session"
            type="io.github.droidkaigi.confsched2019.model.SpeechVideo"
            />

        <variable
            name="lang"
            type="io.github.droidkaigi.confsched2019.model.Lang"
            />

        <variable
            name="hasStartPadding"
            type="boolean"
            />

        <variable
            name="query"
            type="String"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="@{session.isFinished ? @dimen/session_item_bottom_contains_survey_padding : @dimen/session_item_bottom_padding}"
        android:paddingEnd="0dp"
        android:paddingStart="@{hasStartPadding ? @dimen/video_bottom_sheet_left_time_space : 0}"
        android:paddingTop="@dimen/session_item_top_padding"
        >

        <TextView
            android:id="@+id/ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_ongoing"
            android:fontFamily="@font/robotomono_medium"
            android:paddingBottom="2dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:text="@string/session_ongoing"
            android:textAllCaps="true"
            android:textColor="@color/colorOnPrimary"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{session.isOnGoing}"
            tools:ignore="SmallSp"
            />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/notosans_medium"
            android:text="@{session.title.getByLang(lang)}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.App.Subtitle1"
            app:highlightText="@{query}"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoing"
            tools:text="@sample/service_session.json/data/session_name"
            />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/session_description_favorite_image"
            android:scaleType="centerInside"
            android:src="@{session.isFavorited ? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"
            android:tint="@{session.isFavorited ? @color/colorPrimary : @color/colorOnSurface}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            tools:src="@drawable/ic_bookmark_border_black_24dp"
            />

        <LinearLayout
            android:id="@+id/speakers"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <TextView
            android:id="@+id/time_and_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/speakers"
            tools:text="@sample/service_session.json/data/time_room"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacing="4dp"
            app:layout_constraintEnd_toEndOf="@id/favorite"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/time_and_room" >

            <com.google.android.material.chip.Chip
                android:id="@+id/language_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical|start"
                android:text="@{session.lang.text.getByLang(lang)}"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@{session.lang.equals(Lang.EN)?@color/tag_text_blue:@color/tag_text_red}"
                app:chipBackgroundColor="@{session.lang.equals(Lang.EN)?@color/tag_bg_blue:@color/tag_bg_red}"
                app:chipMinTouchTargetSize="0dp"
                tools:text="@sample/service_session.json/data/language"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/for_beginners_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical|start"
                android:text="@string/session_for_beginners"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@color/tag_text_green"
                app:chipBackgroundColor="@color/tag_bg_green"
                app:chipMinTouchTargetSize="0dp"
                app:visibleGone="@{session.forBeginners}"
                tools:text="@sample/service_session.json/data/for_beginners"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/simultaneous_interpretation_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical|start"
                android:text="@string/session_simultaneous_interpretation"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@color/tag_text_gray"
                app:chipBackgroundColor="@color/tag_bg_gray"
                app:chipMinTouchTargetSize="0dp"
                app:visibleGone="@{session.isInterpretationTarget}"
                tools:text="@sample/service_session.json/data/simultaneous_interpretation"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_chip_0"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@color/tag_text_gray"
                app:chipBackgroundColor="@color/tag_bg_gray"
                app:chipMinTouchTargetSize="0dp"
                android:visibility="gone"
                tools:text="@sample/service_session.json/data/category"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_chip_1"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@color/tag_text_gray"
                app:chipBackgroundColor="@color/tag_bg_gray"
                app:chipMinTouchTargetSize="0dp"
                android:visibility="gone"
                tools:text="@sample/service_session.json/data/category"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/category_chip_2"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical|start"
                android:textAppearance="@style/TextAppearance.App.Caption"
                android:textColor="@color/tag_text_gray"
                app:chipBackgroundColor="@color/tag_bg_gray"
                app:chipMinTouchTargetSize="0dp"
                android:visibility="gone"
                tools:text="@sample/service_session.json/data/category"
                />

        </com.google.android.material.chip.ChipGroup>


        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_bug_report_border_orange_18dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.App.Caption"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            app:visibleGone="@{session.message != null}"
            tools:text="セッションフロアがHallからRoom1に変更になりました"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackground"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_rate_review_border_orange_18dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/session_go_to_survey"
            android:textAppearance="@style/TextAppearance.App.Caption"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:visibleGone="@{session.isFinished}"
            tools:visibility="visible"
            />

<!--            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--                android:id="@+id/youtube_player_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:autoPlay="true"-->
<!--                app:showFullScreenButton="false"-->
<!--                app:videoId="S0Q4gqBUs7c" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
