<?xml version="1.0" encoding="utf-8"?>
<io.github.droidkaigi.confsched2019.widget.FilterChip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:fontFamily="@font/lekton"
    android:minHeight="30dp"
    app:strokeColor="@color/colorSurface"
    app:verticalPadding="3dp"
    tools:ignore="Overdraw"
    tools:text="hoge"
    />
