<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0,0 L24,0 L24,24 L0,24 L0,0 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M10,10.02 L15,10.02 L15,21 L10,21 Z M17,21 L20,21 C21.1,21,22,20.1,22,19 L22,10 L17,10 L17,21 Z M20,3 L5,3 C3.9,3,3,3.9,3,5 L3,8 L22,8 L22,5 C22,3.9,21.1,3,20,3 Z M3,19 C3,20.1,3.9,21,5,21 L8,21 L8,10 L3,10 L3,19 Z" />
</vector>

