<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="4dp"
        android:left="24dp"
        android:right="24dp"
        android:top="4dp"
        >
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorOnPrimary"
                />
            <corners
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                />
        </shape>
    </item>
</layer-list>
