<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/white"
    >
    <item
        android:id="@android:id/mask"
        android:bottom="4dp"
        android:left="12dp"
        android:right="12dp"
        android:top="4dp"
        >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorOnBackground"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</ripple>
