<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_error_network">Please check your Internet connection and Retry</string>
    <string name="system_error_server">An server error has occurred. Retry later</string>
    <string name="system_error_unknown">An unknown error has occurred. Retry later</string>
    <string name="system_error_copy_text_unavailable">Failed to copy %1$s</string>
    <string name="venue_place_name">Bellesalle Shinjuku Grand Conference Center</string>
    <string name="system_wifi_registered_message">SSID and password have been registered successfully</string>
</resources>
