<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="name"
            type="int"
            />

        <variable
            name="summary"
            type="String"
            />

        <variable
            name="description"
            type="int"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/access_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:textAppearance="@style/TextAppearance.Lekton.Subtitle1"
            app:layout_constraintBottom_toTopOf="@id/summary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@sample/about.json/data/label"
            />

        <TextView
            android:id="@+id/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{summary}"
            android:textAppearance="@style/TextAppearance.Lekton.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_text"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibleGone="@{summary != null}"
            tools:text="@sample/about.json/data/summary"
            />

        <TextView
            android:id="@+id/check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{description}"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/about.json/data/check"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
