<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.App.FilterChip" parent="">
        <item name="android:textColor">@color/colorOnSurface</item>
        <item name="android:textSize">14sp</item>
        <item name="strokeColor">@color/filter_bg_disabled_gray</item>
        <item name="strokeWidth">1dp</item>
        <item name="horizontalPadding">10dp</item>
        <item name="verticalPadding">5dp</item>
        <item name="clearIcon">@drawable/tag_clear</item>
        <item name="foreground">?selectableItemBackground</item>
        <item name="showIcons">true</item>
        <item name="dotSize">10dp</item>
        <item name="dotPadding">7dp</item>
    </style>

    <style name="Toolbar.Button.Navigation.Tinted" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="tint">@color/colorOnBackground</item>
    </style>
</resources>
