<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Platform.AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    </style>

    <style name="AppTheme" parent="Platform.AppTheme">
        <!-- Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorControlHighlight">@color/ripple</item>
        <item name="colorControlNormal">@color/colorOnBackgroundSecondary</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:editTextColor">@color/colorOnBackground</item>
        <item name="android:textColorHint">@color/colorOnBackgroundSecondary</item>

        <!-- Drawables -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:listDivider">@color/border_on_bg_secondary</item>

        <!-- Window configurations -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <!-- Widget styles -->
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="filterChipStyle">@style/Widget.App.FilterChip</item>
        <item name="toolbarNavigationButtonStyle">@style/Toolbar.Button.Navigation.Tinted</item>

        <!-- Text appearances -->
        <item name="textAppearanceHeadline5">@style/TextAppearance.App.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.App.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.App.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.App.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.App.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.App.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.App.Caption</item>
    </style>

    <style name="AppTheme.Brand">
        <item name="colorOnBackground">@color/colorOnPrimary</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.WithActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchHintIcon">@null</item>
    </style>
</resources>
