<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            >
            <solid
                android:color="@color/colorBrandBackground"
                />
        </shape>

    </item>
    <item
        android:top="64dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorSurface"/>
            <corners
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp"
                />
        </shape>
    </item>
</layer-list>
