<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="28dp"
                android:bottomRightRadius="28dp"
                android:topLeftRadius="28dp"
                android:topRightRadius="28dp"
                />
            <solid
                android:color="@color/colorBrand"
                />
        </shape>
    </item>
</selector>
