<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@id/tabular_form"
        android:icon="@drawable/ic_table_chart_24dp"
        android:title="@string/tabular_form_label"
        app:iconTint="@color/colorOnPrimary"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_label"
        app:iconTint="@color/colorOnPrimary"
        app:showAsAction="ifRoom"
        />
</menu>
