<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/session_share"
        android:icon="@drawable/ic_share_outline_black_24dp"
        android:title="@string/session_share"
        app:iconTint="@color/colorOnSurfaceSecondary"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/session_place"
        android:icon="@drawable/ic_room_outline_black_24dp"
        android:title="@string/session_place"
        app:iconTint="@color/colorOnSurfaceSecondary"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/session_calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/session_place"
        app:iconTint="@color/colorOnSurfaceSecondary"
        app:showAsAction="ifRoom"
        />

</menu>
