<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announce_label">お知らせ</string>
    <string name="map_label">フロアマップ</string>
    <string name="session_label">タイムライン</string>
    <string name="about_label">DroidKaigi とは</string>
    <string name="sponsor_label">スポンサーページ</string>
    <string name="survey_label">全体アンケート</string>
    <string name="ellipsis_label">続きを読む</string>
    <string name="session_survey_label">セッションフィードバック</string>
    <string name="description_filter_applied">フィルター%1$sを適用</string>
    <string name="description_filter_not_applied">フィルター%1$sを解除</string>
    <string name="staff_search_label">スタッフリスト</string>
    <!-- Notification -->
    <string name="notification_title_session_start">マイセッション開始のお知らせ</string>
    <string name="notification_message_session_title">%1$s がもうすぐ始まります。</string>
    <string name="notification_message_session_start_time">%1$s ~ %2$s @ %3$s</string>
    <string name="tabular_form_label">タイムテーブル</string>
</resources>
