<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme -->
    <color name="colorBrand">#F63529</color>
    <color name="colorOnBrand">@color/white</color>
    <color name="colorPrimary">#F97A72</color>
    <color name="colorOnPrimary">@color/white</color>
    <color name="colorPrimaryDark">#D32728</color>
    <color name="colorSecondary">#F59F66</color>
    <color name="colorBackground">@color/gray1</color>
    <color name="colorOnBackground">@color/white</color>
    <color name="colorOnBackgroundSecondary">@color/gray4</color>
    <color name="colorBrandBackground">@color/gray1</color>
    <color name="colorOnBrandBackground">@color/white</color>
    <color name="colorSurface">#424142</color>
    <color name="colorOnSurface">@color/white</color>
    <color name="colorOnSurfaceSecondary">@color/gray4</color>

    <!-- Gray scale -->
    <color name="gray1">#353435</color>
    <color name="gray2">#95959C</color>
    <color name="gray3">#D8D7DC</color>
    <color name="gray4">#F4F4F4</color>
    <color name="white">#FFFFFF</color>

    <!-- Components -->
    <color name="tag_text_red">#FEEEEC</color>
    <color name="tag_bg_red">#F97A72</color>
    <color name="tag_text_blue">#F8F7FB</color>
    <color name="tag_bg_blue">#7657FF</color>
    <color name="tag_text_green">#E7F7F2</color>
    <color name="tag_bg_green">#00D891</color>
    <color name="tag_text_gray">@color/white</color>
    <color name="tag_bg_gray">#767476</color>

    <color name="filter_text_gray">@color/gray4</color>
    <color name="filter_icon_gray">@color/gray3</color>
    <color name="filter_bg_gray">#696769</color>
    <color name="filter_bg_disabled_gray">@color/gray1</color>
    <color name="filter_bg_reset">@color/colorSurface</color>

    <color name="cell_bg">@color/colorBackground</color>
    <color name="cell_bg_activated">#4F4D4F</color>
    <color name="cell_text_red">#FEEEEC</color>
    <color name="cell_bg_red">@color/colorPrimary</color>
    <color name="cell_vertical_line">@color/white</color>
    <color name="cell_vertical_line_disabled">@color/gray4</color>

    <color name="session_dashed_line">@color/gray4</color>
    <color name="session_date_title">@color/gray4</color>

    <color name="empty_icon_on_bg">@color/gray4</color>
    <color name="border_on_bg">@color/gray4</color>
    <color name="border_on_bg_secondary">@color/gray2</color>
    <color name="selected_bg">#4F4D4F</color>
    <color name="highlight_text_bg">#80F3904E</color>
    <color name="ripple">@color/gray2</color>
</resources>
