<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="deltaRelative"
                app:pathMotionArc="none"
                app:percentX="0.75"
                app:sizePercent="1"
                app:target="@id/session_title" />
            <KeyAttribute
                app:framePosition="1"
                app:target="@id/session_title">
                <CustomAttribute
                    app:attributeName="maxLines"
                    app:customIntegerValue="1" />
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/session_toolbar">
            <Layout
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_height="?attr/actionBarSize"
                app:layout_width="0dp" />
        </Constraint>

        <Constraint android:id="@id/session_title">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/session_toolbar"
                app:layout_height="wrap_content"
                app:layout_marginEnd="16dp"
                app:layout_marginStart="16dp"
                app:layout_width="0dp" />
            <CustomAttribute
                app:attributeName="maxLines"
                app:customIntegerValue="3" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/session_toolbar">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_height="?attr/actionBarSize"
                app:layout_width="0dp" />
        </Constraint>

        <Constraint android:id="@id/session_title">
            <Layout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_height="?attr/actionBarSize"
                app:layout_marginEnd="16dp"
                app:layout_marginStart="56dp"
                app:layout_width="0dp" />
            <CustomAttribute
                app:attributeName="maxLines"
                app:customIntegerValue="1" />

        </Constraint>

    </ConstraintSet>

</MotionScene>
