<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,2.25c-5.522,0 -10,4.477 -10,10 0,4.418 2.865,8.166 6.839,9.489 0.5,0.092 0.682,-0.217 0.682,-0.482 0,-0.237 -0.008,-0.866 -0.013,-1.7 -2.782,0.603 -3.369,-1.342 -3.369,-1.342 -0.454,-1.155 -1.11,-1.462 -1.11,-1.462 -0.908,-0.62 0.069,-0.608 0.069,-0.608 1.003,0.07 1.531,1.03 1.531,1.03 0.892,1.529 2.341,1.087 2.91,0.831 0.092,-0.646 0.35,-1.086 0.636,-1.336 -2.22,-0.253 -4.555,-1.11 -4.555,-4.943 0,-1.091 0.39,-1.984 1.029,-2.683 -0.103,-0.253 -0.446,-1.27 0.098,-2.647 0,0 0.84,-0.268 2.75,1.026A9.578,9.578 0,0 1,12 7.086c0.85,0.004 1.705,0.114 2.504,0.337 1.909,-1.294 2.747,-1.026 2.747,-1.026 0.546,1.377 0.203,2.394 0.1,2.647 0.64,0.699 1.028,1.592 1.028,2.683 0,3.842 -2.339,4.687 -4.566,4.935 0.359,0.309 0.678,0.919 0.678,1.852 0,1.336 -0.012,2.415 -0.012,2.743 0,0.267 0.18,0.579 0.688,0.481C19.137,20.413 22,16.668 22,12.25c0,-5.523 -4.478,-10 -10,-10"
        android:fillType="evenOdd"
        android:fillColor="#161514"/>
</vector>
