<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M22,5.8a8.201,8.201 0,0 1,-2.357 0.645,4.115 4.115,0 0,0 1.804,-2.27c-0.792,0.47 -1.67,0.812 -2.605,0.996a4.103,4.103 0,0 0,-6.992 3.742,11.65 11.65,0 0,1 -8.458,-4.287 4.083,4.083 0,0 0,-0.555 2.063c0,1.423 0.724,2.68 1.825,3.415a4.087,4.087 0,0 1,-1.858 -0.513v0.052a4.106,4.106 0,0 0,3.29 4.023,4.112 4.112,0 0,1 -1.852,0.07 4.107,4.107 0,0 0,3.833 2.85,8.233 8.233,0 0,1 -5.096,1.756c-0.331,0 -0.658,-0.019 -0.979,-0.057a11.614,11.614 0,0 0,6.29 1.844c7.547,0 11.674,-6.253 11.674,-11.675 0,-0.178 -0.004,-0.355 -0.011,-0.53A8.34,8.34 0,0 0,22 5.798"
        android:fillType="nonZero"
        android:fillColor="#55ACEE"/>
</vector>
